path.variable.kotlin_bundled=/media/ssd/Programas/linux/Desenvolvimento/idea-IU-181.4445.78/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/alex/.m2/repository
jdk.home.1.8=/home/alex/.sdkman/candidates/java/8u161-oracle
javac2.instrumentation.includeJavaRuntime=false